<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="preferenceScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.preference.Preference
        app:key="blockchain"
        app:title="Blockchain"
        app:icon="@drawable/chain_icon_small"
        />

    <android.support.v7.preference.Preference
        android:key="backup"
        android:title="Backup Wallet"
        android:icon="@drawable/seed_icon_small"
        app:summary="Write down your wallet's recovery seed.">

        <intent android:action="launchBackupFromSettings"/>
    </android.support.v7.preference.Preference>

    <android.support.v7.preference.Preference
        android:key="restore"
        android:title="Recover Wallet"
        android:icon="@drawable/restore_icon_small"
        app:summary="Recover a wallet from a seed backup.">

        <intent android:action="launchRestoreFromSettings"/>
    </android.support.v7.preference.Preference>

    <android.support.v7.preference.PreferenceScreen
        android:persistent="false"
        android:key="encryption"
        android:title="Wallet Encryption"
        android:icon="@drawable/key_icon_small"
        app:summary="Set up encryption of the wallet's private keys.">

    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.SwitchPreferenceCompat
        app:key="blocksonly"
        app:icon="@drawable/block_icon_small"
        app:title="Blocks Only"
        app:summary="Disable downloading unconfirmed transactions from the mempool. This will use less bandwidth but you will only detect transactions when they are mined."/>

    <android.support.v7.preference.ListPreference
        android:key="currency_preference"
        android:title="Fiat Currency"
        android:icon="@drawable/currency_icon_small"
        android:entries="@array/CurrencyCodes"
        android:entryValues="@array/CurrencyCodes"
        app:summary="Set the fiat currency to use for viewing the BCH exchange rate."/>

    <android.support.v7.preference.EditTextPreference
        android:key="label"
        android:title="Default Label"
        android:icon="@drawable/label_icon_small"
        app:summary="Pre-populate the label field in the payment request with the value entered here. Typically this field is your name or your business' name."/>

    <android.support.v7.preference.EditTextPreference
        android:key="memo"
        android:title="Default Memo"
        android:icon="@drawable/memo_icon_small"
        app:summary="Pre-populate the memo field in the payment request with the value entered here. Typically this field describes what the payment is for."/>

    <android.support.v7.preference.Preference
        android:key="tor"
        android:title="Tor"
        android:icon="@drawable/tor_icon_small"
        app:summary="Learn how to connect Neutrino wallet to Tor for enhanced privacy."/>

    <android.support.v7.preference.PreferenceScreen
        android:persistent="false"
        android:key="bchd"
        android:title="BCHD"
        android:icon="@drawable/bchd_icon_small"
        app:summary="Enter credentials to RPC connect to a bchd full node rather than using SPV mode.">

        <android.support.v7.preference.EditTextPreference
            android:key="ip"
            android:title="IP Address"
            android:icon="@drawable/ip_icon_small"
            app:summary="Enter the IP address (IP:Port) of the bchd full node"/>

        <android.support.v7.preference.EditTextPreference
            android:key="username"
            android:title="Username"
            android:icon="@drawable/username_icon_small"
            app:summary="Enter the bchd RPC username"/>

        <android.support.v7.preference.EditTextPreference
            android:key="password"
            android:title="Password"
            android:icon="@drawable/password_icon_small"
            app:summary="Enter the bchd RPC password"/>

        <android.support.v7.preference.EditTextPreference
            android:key="cert"
            android:title="Certificate"
            android:icon="@drawable/cert_icon_small"
            app:summary="Paste the contents of the bchd rpc.cert file for authentication"/>
    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.Preference
        android:key="donate"
        android:title="Show Some Love"
        android:icon="@drawable/bitcoin_icon_small"
        app:summary="Donate to the bchd project."/>

</android.support.v7.preference.PreferenceScreen>