<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="preferenceScreen">

    <Preference
        app:icon="@drawable/chain_icon_small"
        app:key="blockchain"
        app:title="Blockchain" />

    <Preference
        android:icon="@drawable/seed_icon_small"
        android:key="backup"
        android:title="Backup Wallet"
        app:summary="Write down your wallet's recovery seed.">

        <intent android:action="launchBackupFromSettings" />
    </Preference>

    <Preference
        android:icon="@drawable/restore_icon_small"
        android:key="restore"
        android:title="Recover Wallet"
        app:summary="Recover a wallet from a seed backup.">

        <intent android:action="launchRestoreFromSettings" />
    </Preference>

    <PreferenceScreen
        android:icon="@drawable/key_icon_small"
        android:key="encryption"
        android:persistent="false"
        android:title="Wallet Encryption"
        app:summary="Set up encryption of the wallet's private keys.">

        <Preference
            android:icon="@drawable/pin_icon_small"
            android:key="pin"
            android:title="Pin Encryption"
            app:summary="Enter a pin to encrypt the wallet with.">

            <intent android:action="launchPinFromSettings" />
        </Preference>

        <Preference
            android:icon="@drawable/fingerprint_icon_small"
            android:key="fingerprint"
            android:title="Fingerprint Authentication"
            app:summary="Set up fingerprint based encryption.">

            <intent android:action="launchFingerprintFromSettings" />
        </Preference>

    </PreferenceScreen>

    <Preference
        android:icon="@drawable/key_icon_small"
        android:key="removeEncryption"
        android:title="Remove Encryption"
        app:summary="Decrypt wallet and return to unencrypted state." />

    <cash.bchd.android_neutrino.DialogPreference
        app:icon="@drawable/rescan_icon_small"
        app:key="rescan"
        app:summary="Rescan blocks for missing transactions. This may take a while."
        app:title="Rescan Blocks" />

    <SwitchPreferenceCompat
        app:icon="@drawable/block_icon_small"
        app:key="blocksonly"
        app:summary="Disable downloading unconfirmed transactions from the mempool. This will use less bandwidth but you will only detect transactions when they are mined."
        app:title="Blocks Only" />

    <ListPreference
        android:entries="@array/CurrencyCodes"
        android:entryValues="@array/CurrencyCodes"
        android:icon="@drawable/currency_icon_small"
        android:key="currency_preference"
        android:title="Fiat Currency"
        app:summary="Set the fiat currency to use for viewing the BCH exchange rate." />

    <EditTextPreference
        android:icon="@drawable/fees_icon_small"
        android:inputType="phone"
        android:key="fee"
        android:title="Network Fee"
        app:summary="Set the network fee per byte to apply to your transactions." />

    <EditTextPreference
        android:icon="@drawable/label_icon_small"
        android:key="label"
        android:title="Default Label"
        app:summary="Pre-populate the label field in the payment request with the value entered here. Typically this field is your name or your business' name." />

    <EditTextPreference
        android:icon="@drawable/memo_icon_small"
        android:key="memo"
        android:title="Default Memo"
        app:summary="Pre-populate the memo field in the payment request with the value entered here. Typically this field describes what the payment is for." />

    <Preference
        android:icon="@drawable/tor_icon_small"
        android:key="tor"
        android:title="Tor"
        app:summary="Learn how to connect Neutrino wallet to Tor for enhanced privacy.">

        <intent android:action="launchTorFromSettings" />
    </Preference>

    <PreferenceScreen
        android:icon="@drawable/bchd_icon_small"
        android:key="bchd"
        android:persistent="false"
        android:title="BCHD"
        app:summary="Enter credentials to RPC connect to a bchd full node rather than using SPV mode.">

        <EditTextPreference
            android:icon="@drawable/ip_icon_small"
            android:key="ip"
            android:title="IP Address"
            app:summary="Enter the IP address (IP:Port) of the bchd full node" />

        <EditTextPreference
            android:icon="@drawable/username_icon_small"
            android:key="username"
            android:title="Username"
            app:summary="Enter the bchd RPC username" />

        <EditTextPreference
            android:icon="@drawable/password_icon_small"
            android:key="password"
            android:title="Password"
            app:summary="Enter the bchd RPC password" />

        <EditTextPreference
            android:icon="@drawable/cert_icon_small"
            android:key="cert"
            android:title="Certificate"
            app:summary="Paste the contents of the bchd rpc.cert file for authentication" />

    </PreferenceScreen>

    <Preference
        android:icon="@drawable/bitcoin_icon_small"
        android:key="love"
        android:title="Show Some Love"
        app:summary="Keep BCH awesome" />

</PreferenceScreen>