<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setPinLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pinLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/enter_new_pin"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_anchorGravity="center_horizontal" />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/pinIndicatorDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:dotEmptyBackground="@drawable/dot_empty"
        app:dotFilledBackground="@drawable/dot_filled" />

    <TextView
        android:id="@+id/invalidPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/incorrect_pin"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_anchorGravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pinpad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:keypadHorizontalSpacing="60dp"
            app:keypadTextColor="@color/darkGreyCircle"
            app:keypadVerticalSpacing="60dp" />

    </RelativeLayout>

</LinearLayout>