<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/receiveLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/receiveToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        android:elevation="4dp"
        android:theme="@style/ToolBarStyle"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/receive_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Bitcoin Cash"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/receiveSymbolLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text=""
                android:textColor="@color/neonPurple"
                android:textSize="40sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/receiveAmountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" "
                android:minWidth="50dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/receiveAmountInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/neonPurple"
                    android:textSize="40sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/receiveToggleImage"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            app:srcCompat="@drawable/up_down_arrow" />
    </FrameLayout>

    <TextView
        android:id="@+id/receiveConversionRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0 BCH"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/labelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/labelInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name (optional)" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_margin="25dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/receiveMemoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Memo (optional)" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/requestBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="25dp"
            android:text="Request"
            android:background="@color/neonBlue"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>