<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        android:elevation="4dp"
        android:theme="@style/ToolBarStyle">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings" />

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/fragment_container"
        android:name="cash.bchd.android_neutrino.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag=".SettingsFragment" />

</LinearLayout>