<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        android:background="@drawable/gradient"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/bchBalanceView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="80dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_anchorGravity="center_horizontal" />

        <TextView
            android:id="@+id/fiatBalanceView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/bchBalanceView"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/liteGrey"
            android:textSize="25sp"
            app:layout_anchorGravity="center_horizontal" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>