<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fingerprintSetupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fingerprintTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Fingerprint"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/fingerprintDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fingerprintTitle"
        android:text="Your wallet's encryption key will be stored in a secure key store that can only be accessed with your fingerprint."
        android:textSize="20sp"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/fingerprint_small"
        android:layout_below="@+id/fingerprintDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"/>

</RelativeLayout>