<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dip"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:layout_height="14dp"
            android:layout_width="14dp"
            android:id="@+id/backupCircle1"
            android:background="@drawable/rounded_cell" />

        <Button
            android:layout_height="14dp"
            android:layout_width="14dp"
            android:id="@+id/backupCircle2"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_cell" />

        <Button
            android:layout_height="14dp"
            android:layout_width="14dp"
            android:id="@+id/backupCircle3"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_cell" />

    </LinearLayout>

</RelativeLayout>