<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/requestQRLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/requestQRCode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/parialPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="#fcfcfc"
        android:gravity="start"
        android:padding="10dp"
        android:text="@string/partial_payment_detected"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/uriHelpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="#fcfcfc"
        android:gravity="start"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/requestURi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:background="#fcfcfc"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>